{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\steallallthecatsdb;Database=catsdb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "CatsApiSettings": {
    "ApiKey" :  "live_UpojOTx7lhhwXXgnULcSSDWcDnrgfGsH4TZYAnDom6sE3D4MfkRYlDSqoJxNDdk0",
    "BaseUrl" : "https://api.thecatapi.com/v1/images/search"
  }
}
